[gd_scene load_steps=3 format=3 uid="uid://rwhiswd2fivl"]

[ext_resource type="Script" path="res://src/scenes/main/main.gd" id="1_f64o0"]
[ext_resource type="PackedScene" uid="uid://dbq2anaf3cyk1" path="res://src/prototyping/client/client.tscn" id="2_2k458"]

[node name="Main" type="Node"]
script = ExtResource("1_f64o0")
player_instance = ExtResource("2_2k458")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "host"

[node name="JoinButton" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "join"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "adress..."
alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://src/prototyping/client/client.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
