[gd_scene load_steps=5 format=3 uid="uid://b7l1xdxggexab"]

[ext_resource type="Script" path="res://src/scenes/ui/floatText/floatText.gd" id="1_dn1k3"]
[ext_resource type="Shader" path="res://src/shaders/font/solidShadowOutline.gdshader" id="2_tsosd"]
[ext_resource type="Theme" uid="uid://bh65lv32qeej" path="res://src/themes/retroFontTheme.tres" id="3_vn4ng"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur16o"]
shader = ExtResource("2_tsosd")

[node name="FloatText" type="Marker2D"]
script = ExtResource("1_dn1k3")

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_ur16o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -7.0
offset_right = 56.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme = ExtResource("3_vn4ng")
text = "200"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
