[gd_scene load_steps=7 format=3 uid="uid://mxf5bpjwugvm"]

[ext_resource type="Script" path="res://src/scenes/ui/player/playerUi.gd" id="1_el1yk"]
[ext_resource type="Texture2D" uid="uid://dt25iiyi2lv3l" path="res://src/media/ui/healthBar/healthBarUnder.png" id="2_dn20t"]
[ext_resource type="Texture2D" uid="uid://cwyrkkm8vk4dc" path="res://src/media/ui/healthBar/healthBarOver.png" id="3_8leei"]
[ext_resource type="FontFile" uid="uid://b21hls5al1rs2" path="res://src/media/fonts/retroPixelartFont/arcade/retro-pixel-arcade.ttf" id="4_cxwn3"]
[ext_resource type="Shader" path="res://src/shaders/font/solidShadowOutline.gdshader" id="4_hqwyw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgr18"]
shader = ExtResource("4_hqwyw")

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_el1yk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="Control/MarginContainer"]
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="Control/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -22.0
offset_right = 115.0
grow_vertical = 0
nine_patch_stretch = true
texture_under = ExtResource("2_dn20t")
texture_progress = ExtResource("3_8leei")

[node name="HealthLabel" type="Label" parent="Control/MarginContainer/Control"]
material = SubResource("ShaderMaterial_tgr18")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -22.0
offset_right = 115.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("4_cxwn3")
theme_override_font_sizes/font_size = 8
text = "50/50"
horizontal_alignment = 1
vertical_alignment = 1
