[gd_scene load_steps=3 format=3 uid="uid://ccvcrj0vc50e6"]

[ext_resource type="Script" path="res://src/scenes/gameObjects/guns/weapon.gd" id="1_arq62"]
[ext_resource type="Texture2D" uid="uid://370boi163rfl" path="res://src/media/gameObjects/guns/seraphim/seraphim.png" id="2_oocso"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_arq62")

[node name="WeaponSprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(13, 0)
texture = ExtResource("2_oocso")
