[gd_scene load_steps=4 format=3 uid="uid://bm01ehreg60y0"]

[ext_resource type="Script" path="res://src/components/entityShadowComponent.gd" id="1_1dw2x"]

[sub_resource type="Gradient" id="Gradient_5urnt"]
offsets = PackedFloat32Array(0.711712, 0.792793)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e6s4g"]
gradient = SubResource("Gradient_5urnt")
width = 69
fill = 1
fill_from = Vector2(0.487179, 0.474359)
fill_to = Vector2(0.333333, 0.149573)

[node name="EntityShadowComponent" type="Node2D"]
script = ExtResource("1_1dw2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.376812, 0.171875)
texture = SubResource("GradientTexture2D_e6s4g")
