[gd_scene load_steps=8 format=3 uid="uid://cikndjh14e0f5"]

[ext_resource type="Script" path="res://src/scenes/gameObjects/entities/player/player.gd" id="1_d3inn"]
[ext_resource type="Texture2D" uid="uid://bjdydf3b7gw8u" path="res://src/media/icon.svg" id="1_tnr52"]
[ext_resource type="PackedScene" uid="uid://bj4xanqj67b6g" path="res://src/components/healthComponent/healthComponent.tscn" id="2_thtjx"]
[ext_resource type="PackedScene" uid="uid://bfu3lcek2efj1" path="res://src/components/hurtBoxComponent/hurtboxComponent.tscn" id="3_wlw7m"]
[ext_resource type="PackedScene" uid="uid://bm01ehreg60y0" path="res://src/components/entityShadowComponent/entityShadowComponent.tscn" id="4_y3iy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwtos"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8fml"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_d3inn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_pwtos")

[node name="HealthComponent" parent="." instance=ExtResource("2_thtjx")]
maxHealth = 50
damageFloat = true

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponent", "hurtboxCollision") instance=ExtResource("3_wlw7m")]
healthComponent = NodePath("../HealthComponent")
hurtboxCollision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_c8fml")
debug_color = Color(1, 1, 1, 0.42)

[node name="EntityShadowComponent" parent="." instance=ExtResource("4_y3iy7")]

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(2.86102e-06, -64)
texture = ExtResource("1_tnr52")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
